spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# oracle db setting
#spring.datasource.url = jdbc:oracle:thin:@hi.namoolab.com:1521/xepdb1
#spring.datasource.username = NEWLEC
#spring.datasource.password = 11111

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/newlecture?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=newlecture
spring.datasource.password=11111

#mybatis.configuration.map-underscore-to-camel-case=true
#@Mapper가 아니라 xml로 할 때 xml의 위치를 알려줘야한다.
mybatis.mapper-locations = classpath:com/newlecture/web/dao/mybatis/mapper/*.xml

#파일 업로드의 사이즈 설정,, 값이 -1이면 제한 없음
spring.servlet.multipart.max-file-size = 900MB
spring.servlet.multipart.max-request-size = 900MB