spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# oracle db setting
spring.datasource.url = jdbc:oracle:thin:@hi.namoolab.com:1521/xepdb1
spring.datasource.username = NEWLEC
spring.datasource.password = 11111

#mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations = classpath:com/newlecture/web/dao/mybatis/mapper/*.xml