<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="ex4-dom-es6.js"></script>
</head>

<body>

    <section id="s3">
        <style>
            #s3 .drop-zone {
                width: 500px;
                height: 300px;
                background: #e9e9e9;
                border-radius: 20px;
                transition: 500ms;
            }

            #s3 input {
                display: none;
            }

        </style>
        <h1>업로드를 위한 드래그 드랍 박스</h1>
        <div class="drop-zone">
            <span>업로드 할 파일을 넣어주세요</span>
            <input type="file">
        </div>
    </section>

    <hr>

    <section id="s2">
        <h1>모달 박스</h1>
        <div>
            <input type="button" class="alert-button" value="alert">
        </div>
    </section>

    <hr>

    <section id="s1">
        <style>
            #s1 .container {
                border: 1px solid black;
                background: #61998B;
                width: 500px;
                height: 300px;
                position: relative;
                overflow: hidden;
            }

            #s1 .box {
                width: 100px;
                height: 100px;
                background-color: #FF8F9C;
                position: absolute;
                cursor: pointer;
            }
        </style>
        <h1>마우스 이벤트</h1>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
        1<br>
    </section>
</body>

</html>