<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="newlec.js"></script>
    <style>
        header {
            width: 100%;
            height: 70px;
            background: white;
            border-bottom: 1px solid gray;
            opacity: 0.5;

            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <header>
        헤더입니다.
    </header>
    
    <section id="s13">
        <style>
            #s13 .container{
                width: 500px;
                height: 300px;
                border: 1px solid gray;
            }

            #s13 .box{
                width: 100px;
                height: 100px;
                background: blue;

                position: absolute;
            }
        </style>
        <h1>마우스 이벤트 : 드래그 드랍</h1>
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
    <hr>

</body>

</html>